In [1]:
import os
os.listdir()

['supermarkets.json',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets.csv',
 'supermarkets.xlsx',
 'python-csv.ipynb',
 'supermarkets-semi-colons.txt']

In [2]:
import pandas

In [3]:
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df1=pandas.read_json("supermarkets.json")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2=pandas.read_excel("supermarkets.xlsx")
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df3=pandas.read_csv("supermarkets-commas.txt")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df4=pandas.read_csv("supermarkets-semi-colons.txt")
df4

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [8]:
df4=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
import pandas
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";", header = None)
df5

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
df5

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df5

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df6 = df5.set_index("ID")

In [15]:
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df5.set_index("ID", inplace=True)

In [17]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df5.set_index("Address", inplace=True)
df5

,City,State,Country,Name,Employees
Address,,,,,
Address,City,State,Country,Name,Employees
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df5.set_index("Name", inplace=True, drop=False)
df5

,City,State,Country,Name,Employees
Name,,,,,
Name,City,State,Country,Name,Employees
Madeira,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15
Super River,San Francisco,California 94114,USA,Super River,25
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,San Francisco,California,USA,Sanchez,12
Richvalley,San Francisco,CA 94114,USA,Richvalley,20

In [20]:

df5.loc[:,"Country"]

Name
Name            Country
Madeira             USA
Bready Shop         USA
 Super River        USA
Ben's Shop          USA
Sanchez             USA
Richvalley          USA
Name: Country, dtype: object

In [21]:
list(df5.loc[:,"Country"])

['Country', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [22]:
df5.iloc[1:3,1:4]

                State Country         Name
Name
Madeira      CA 94114     USA      Madeira
Bready Shop  CA 94119     USA  Bready Shop

In [23]:
df5.iloc[3,1:4]

State      California 94114
Country                 USA
Name            Super River
Name:  Super River, dtype: object

In [24]:
df5.columns

Index(['City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [25]:
df5

,City,State,Country,Name,Employees
Name,,,,,
Name,City,State,Country,Name,Employees
Madeira,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15
Super River,San Francisco,California 94114,USA,Super River,25
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,San Francisco,California,USA,Sanchez,12
Richvalley,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
len(df5.index)

7

In [27]:
df5["continent"]=df5.shape[0]*["North America"]

In [28]:
df5

,City,State,Country,Name,Employees,continent
Name,,,,,,
Name,City,State,Country,Name,Employees,North America
Madeira,San Francisco,CA 94114,USA,Madeira,8,North America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,North America
Super River,San Francisco,California 94114,USA,Super River,25,North America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,North America
Sanchez,San Francisco,California,USA,Sanchez,12,North America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,North America

In [29]:
df5.shape

(7, 6)

In [30]:
df5["continent"]=df5["Country"]+ "," + "North America"

In [31]:
df5

,City,State,Country,Name,Employees,continent
Name,,,,,,
Name,City,State,Country,Name,Employees,"Country,North America"
Madeira,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
Super River,San Francisco,California 94114,USA,Super River,25,"USA,North America"
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,San Francisco,California,USA,Sanchez,12,"USA,North America"
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [32]:
df5_t=df5.T

In [33]:
df5_t

Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
City,City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,Country,USA,USA,USA,USA,USA,USA
Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,Employees,8,15,25,10,12,20
continent,"Country,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [34]:
df5_t["My Address"]=["My City",10,7,"My shop","My State","My continent"]

In [35]:
df5_t

Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Address
City,City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,10
Country,Country,USA,USA,USA,USA,USA,USA,7
Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My shop
Employees,Employees,8,15,25,10,12,20,My State
continent,"Country,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My continent

In [36]:
df5=df5_t.T

In [37]:
df5

,City,State,Country,Name,Employees,continent
Name,,,,,,
Name,City,State,Country,Name,Employees,"Country,North America"
Madeira,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
Super River,San Francisco,California 94114,USA,Super River,25,"USA,North America"
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,San Francisco,California,USA,Sanchez,12,"USA,North America"
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My City,10,7,My shop,My State,My continent

In [38]:
type(df5)

pandas.core.frame.DataFrame

In [57]:
from geopy.geocoders import Nominatim